# 默认生产模式，需要在运行时特别指定，写作这里起到提示作用
APP_CONFIG=production
FLASK_APP=wsgi.py

SECRET_KEY=123456

# 项目名称，作为compose的容器名称前缀
COMPOSE_PROJECT_NAME=blog
DOCKER_HEALTHCHECK_TEST=/bin/true
DOCKER_WEB_PORT=8000
# 进程数
# WEB_CONCURRENCY=1
# 线程
# PYTHON_MAX_THREADS=1

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=db

REDIS_PASSWORD=password

# 邮件服务
MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=example@163.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=example@163.com

# 超级管理员
SUPER_ADMIN_NAME=username
SUPER_ADMIN_EMAIL=example@163.com
SUPER_ADMIN_PASSWORD=password
